# Database Connection (Railway PostgreSQL)
DATABASE_URL="postgresql://postgres:mAcIOBAmAbJCsqmucDhyeRrNKdkaqIiC@centerbeam.proxy.rlwy.net:37046/railway"

# JWT Secret
JWT_SECRET="civitasfix-upn-veteran-jwt-secret-2024-super-secure-key"

# Server Config
PORT=5000
NODE_ENV=production

# Upload Config
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Prisma Config untuk Railway
PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x
